[Settings]
path = C:\Darbs\Scripts\chromedriver.exe

#1 for roundtrip / 2 for A-Z trip
triptype = 1
#cik adreses randomaa izveeleesies no pilnaa adreshu saraksta, lai veiktu apreekinus
StopCount = 3
#cik pilnus ciklus skripts veiks (cik reizes veers valjaa chrome un pildiis darbiibas)
iteracijas = 3
# 0 = process notiek backgroundaa, jebkura cita vertiba = redzams logs un darbiiba
visibility = 0
#Adreshu saraksts // pirmais ieraksts buus saakumpunkts (un beigu punkts round-tripam)
AdressArray = ["Bauskas iela 88","Ziepniekkalna iela 20","Brīvības iela 15","Pārslas iela 3","Bērzu iela 2-6, Garkalne","Kuģu iela 5","Artilērijas iela 42","Pērnavas iela 23","Brīvības gatve 274-276","Sila iela 6-8, Babīte"]
